# Server Configuration
server.port=1313

# Spring Boot Application Name
spring.application.name=Security-Project
spring.application.url=http://localhost:1313

#profile set
spring.profiles.active=local